html, body {
    height: 100%;
    overflow: hidden;
}
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;

  canvas {
    background: #fff;
    width: 1080px;
    height: 600px;
    position: fixed;
    top: 0px;
    left: 50%;
    margin-left: -540px;
  }
}

#hovermove {
	position : fixed;
	bottom : 10px;
	left : 50%;
	transform : translateX(-50%);
	background : rgba(0,0,0,0.3);
	padding : 3px 6px;
	font-family : courier new, arial, sans-serif;
	color : #fff;
}